body {
    background-color: black; 
    color: white; /* Cambia el color del texto */
    margin: 0; 
    font-family: 'Arial', sans-serif; 
}

.container {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center; 
}

.card {
    background: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: all 0.2s ease-in-out; 
    width: 200px; 
    height: 300px; 
    text-align: center; 
    margin: 1rem; 
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
}

.card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-bottom: 2px solid #e0e0e0; 
    opacity: 0.7; 
    transition: opacity 0.7s; 
}

.card img:hover {
    opacity: 1; 
}

.card-inner {
    padding: 1rem; 
}

.no-hidden {
    position: fixed;
    bottom: 10px;
    right: 10px;
    visibility: visible;
    background-color: aquamarine; 
    border: none; 
    color: #000; 
    padding: 0.5rem 1rem; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s; 
}

.no-hidden:hover {
    background-color: #9ae1db; 
}

@media(max-width: 570px) {
    .card {
        width: 100%; 
        margin: 1rem 0; 
    }
}
